<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./main.css">
</head>

<body>
  <label for="">Заголовок 1</label>
  <h2>Заголовок 2</h2>
  <h3>Заголовок 3</h3>
  <ul>
    <li>fdkfdkfk</li>
    <li>Привет всем</li>
    <li>Привет всем</li>
    <li>Привет всем</li>
    <li>Привет всем</li>
    <li>Привет всем</li>
    <li>Привет всем</li>
    <li class="test">Привет всем</li>
  </ul>
  </body>
коммент
<form action="">
  <input type="color">
</form>
</html>